<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BADES.exe" version="1.0.0.0" publicKeyToken="330b0fd100d46b9a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BADES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BADES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BADES.exe" size="123392">
      <assemblyIdentity name="BADES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>koJnIcuakeHwLSCKrEUEFcbzp04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BADES.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TBANK\T340314" issuerKeyHash="9442ec6a435c33b93e98e3fb3900b256ce295116" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zF9RRakdjnCecZPdihryP/r+e28=</DigestValue></Reference></SignedInfo><SignatureValue>Lz99yirPHtnVSyiKP5T29h9WJaSfjkGPAiAp75mlHZjSsHH4Psbm+xItIlKttc86ucENj56BD9o2YpAnOT7NkKjyrPsc+ZF49GujQlWHLxZ8CJQCAWDy32G/XE5Ld/6Ob1W5QMJ7dX4OQ5L0885DIOAvV/mEEg1CMzEFuzSfBJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>okX0j6oGNoErX334BRGUJiJ0yg3IFyeO1rtHA2RSoN0vZ1ULt0ZLghiBuQw/EHMsG6jQaW5mH4wbS35CCxERQho4th5zweqsUNYfq2yG7j7SRVurlDSrAO3LkqYJ50Uz8JK+w19S67+sPZF0BeI5p7vIdg0+M+GfzmSD4D2N3mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f7bfefa3ff21a8add93719e708e1da945515fcc" Description="" Url=""><as:assemblyIdentity name="BADES.exe" version="1.0.0.0" publicKeyToken="330b0fd100d46b9a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TBANK\T340314</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HQ1gq2/1y+8gyJ5CTYdkUEagPBU=</DigestValue></Reference></SignedInfo><SignatureValue>ZFpNU11azsizM6mKKqr5QK/aH+Qn11g7gPaiCw1D0Cf1Ft4hbMTSb7MW6m8A6By5+UuBiQvD4r/5eAzu6+wlr9nrj1ECRYQCBA4lgObQz4vYKF5sKzqQUJXT4Bf46lYFsW4ClVZDR5UydrLqbFR6CbyuUmrbeSfxY/60tVAcE4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>okX0j6oGNoErX334BRGUJiJ0yg3IFyeO1rtHA2RSoN0vZ1ULt0ZLghiBuQw/EHMsG6jQaW5mH4wbS35CCxERQho4th5zweqsUNYfq2yG7j7SRVurlDSrAO3LkqYJ50Uz8JK+w19S67+sPZF0BeI5p7vIdg0+M+GfzmSD4D2N3mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQAXqzx+6zla9FnHlq4OZLfDAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBUAEIAQQBOAEsAXABUADMANAAwADMAMQA0MB4XDTEwMDkyMTA4MzAyNVoXDTExMDkyMTE0MzAyNVowJTEjMCEGA1UEAx4aAFQAQgBBAE4ASwBcAFQAMwA0ADAAMwAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJF9I+qBjaBK199+AURlCYidMoNyBcnjta7RwNkUqDdL2dVC7dGS4IYgbkMPxBzLBuo0GluZh+MG0t+QgsREUIaOLYec8HqrFDWH6tshu4+0kVbq5Q0qwDty5KmCedFM/CSvsNfUuu/rD2RdAXiOae7yHYNPjPhn85kg+A9jd5jAgMBAAEwCQYFKw4DAh0FAAOBgQA9an3iAwIqyoOViaCYECZuTOyZfi9ipxqDedhBd1EBx/Zb7b+9hPaSClIoUnShZt+QdkROLsrx1mTI6CN5DFANvDd//pfGDBqGnvtplmikwFU8CwIHMpyMh/mL2MSJs2Obqi8K8tqvOVrYuStU/1WomTmf61R25Wwx9cJYJY+RYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>